{
  "name": "gatsby-plugin-bugherd",
  "version": "1.0.2",
  "description": "Add Bugherd to your Gatsby website.",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "bugherd"
  ],
  "scripts": {
    "build": "babel src --out-dir . --ignore __tests__",
    "watch": "babel -w src --out-dir . --ignore __tests__",
    "prepublish": "cross-env NODE_ENV=production npm run build"
  },
  "homepage": "https://github.com/indigotree/gatsby-plugin-bugherd",
  "repository": {
    "type": "git",
    "url": "git://github.com/indigotree/gatsby-plugin-bugherd.git"
  },
  "author": {
    "name": "Indigo Tree",
    "email": "helloworld@indigotree.co.uk",
    "url": "https://indigotree.co.uk"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.3"
  }
}
